<!DOCTYPE html>
<html>
<head>
<title>正在修复 请稍等</title>
<style>
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}.loader-container{height:6px;width:600px;position:absolute;top:50%;left:50%;margin-top:-3px;margin-left:-300px;background-color:transparent;background-image:-webkit-linear-gradient(left,#5bd8ff,red);background-image:-moz-linear-gradient(left,#5bd8ff,red);background-image:-o-linear-gradient(left,#5bd8ff,red);background-image:-ms-linear-gradient(left,#5bd8ff,red);background-image:linear-gradient(left,#5bd8ff,red);box-shadow:inset 0 -2px 2px rgba(0,0,0,.4);border-radius:3px 0 0 3px}.loader-container:after{content:"";display:block;position:absolute;right:0;top:50%;width:1em;height:1em;border-radius:50%;margin-top:-.5em;margin-right:-1em;background-image:-webkit-linear-gradient(top,#000,#212121);background-image:-moz-linear-gradient(top,#000,#212121);background-image:-o-linear-gradient(top,#000,#212121);background-image:-ms-linear-gradient(top,#000,#212121);background-image:linear-gradient(top,#000,#212121)}.loader-container.done:after{background:Red}.run .runner{content:"";position:absolute;right:0;height:100%;width:0;background-color:transparent;background-image:-webkit-linear-gradient(top,#000,#212121);background-image:-moz-linear-gradient(top,#000,#212121);background-image:-o-linear-gradient(top,#000,#212121);background-image:-ms-linear-gradient(top,#000,#212121);background-image:linear-gradient(top,#000,#212121);animation:loader 10s linear}.meter{position:absolute;top:0;right:0;font-size:2em;margin-top:.3em;color:red;animation:meter 10s linear;text-shadow:0 -1px 0 #333}.meter:after{content:"%"}@keyframes loader{0%{width:100%}}@keyframes meter{0%{color:#5bd8ff}}html,body{height:100%;padding:0;margin:0}body{font-family:Exo,sans-serif}#wrapper{width:600px;margin:0 auto}
</style>
</head>
<body>
<div id="wrapper">
  <div class="loader-container">
    <div class="meter">0</div>
    <span class="runner"></span> </div>
</div>
<h1 style="text-align: center;font-size: 30px;color: #000;margin-top: 160px;">请稍等…</h1>
<div style="text-align:center;clear:both"> </div>
<script > var Loader = function () { var loader = document.querySelector('.loader-container'), meter = document.querySelector('.meter'), k, i = 1, counter = function () { if (i <= 100) { meter.innerHTML = i.toString(); i++; } else { } }; return { init: function (options) { options = options || {}; var time = options.time ? options.time : 0, interval = time/100; loader.classList.add('run'); k = window.setInterval(counter, interval); setTimeout(function () { loader.classList.add('done'); }, time); }, } }(); Loader.init({ time: 10000 }); </script>
</body>
</html>